{
	"name": "vscode-jupyter-slideshow",
	"displayName": "Jupyter Slide Show",
	"version": "0.0.1",
	"private": false,
	"description": "Jupyter Slide Show support for VS Code",
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandJupyterSlideshow#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandJupyterSlideshow/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandJupyterSlideshow.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🌆 — Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"main": "./out/extension-node.js",
	"browser": "./out/extension-web.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"compile": "webpack --mode none",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"contributes": {
		"commands": [
			{
				"command": "jupyter-slideshow.switchSlideType",
				"title": "Switch Slide Type"
			},
			{
				"command": "jupyter-slideshow.editSlideShowInJSON",
				"icon": "$(go-to-file)",
				"title": "Edit Slide Type (JSON)"
			}
		],
		"menus": {
			"notebook/cell/title": [
				{
					"command": "jupyter-slideshow.switchSlideType",
					"group": "jupyter-slideshow@1"
				},
				{
					"command": "jupyter-slideshow.editSlideShowInJSON",
					"group": "jupyter-slideshow@2"
				}
			]
		}
	},
	"activationEvents": [
		"onNotebook:jupyter-notebook",
		"onCommand:jupyter-slideshow.switchSlideType",
		"onCommand:jupyter-slideshow.editSlideShowInJSON"
	],
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/glob": "8.1.0",
		"@types/node": "20.x",
		"glob": "10.3.12",
		"ts-loader": "9.5.1"
	},
	"publishConfig": {
		"access": "public"
	},
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	},
	"preview": true
}
